*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.container {
    position: relative;
    width: 1000px;
    /* border: 1px dashed #666; */
    height: 200px;
    overflow: hidden;
    cursor: grab;
}

.cards {
    display: grid;
    grid-template-columns: repeat(6, 200px);
    grid-gap: 0.5rem;

    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}

.card {
    height: 200px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 5px 5px 10px #ccc;
}